# cityvoice

./: .gitignore
cityvoice-backend/services/actualite-service/: pom.xml
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/: ActualiteServiceApplication.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/config/: JwtUtil.java  WebConfig.java  WebSocketConfig.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/controller/: AiController.java  CallController.java  ChatController.java  CommentaireController.java  FriendController.java  GroupChatController.java  MediaController.java  NotificationController.java  PostController.java  ReactionController.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/dto/: ChatGroupDTO.java  ChatMessageDTO.java  ChatSendRequest.java  CommentaireRequestDTO.java  CommentaireResponseDTO.java  GroupMessageDTO.java  NotificationDTO.java  PostRequestDTO.java  PostResponseDTO.java  ReactionCountDTO.java  ReactionRequestDTO.java  ReactionSummaryDTO.java  ReactorDTO.java  ShareRequestDTO.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/entity/: ChatGroup.java  ChatMessage.java  Commentaire.java  Friendship.java  GroupMessage.java  Notification.java  Post.java  PostMedia.java  Reaction.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/live/: CreateLiveRequest.java  LiveComment.java  LiveCommentController.java  LiveCommentDto.java  LiveCommentRepository.java  LiveController.java  LiveRoomDto.java  LiveService.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/repository/: ChatGroupRepository.java  ChatMessageRepository.java  CommentaireRepository.java  FriendshipRepository.java  GroupMessageRepository.java  NotificationRepository.java  PostRepository.java  ReactionRepository.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/service/: BadWordsService.java  CommentaireService.java  CommentaireServiceImpl.java  ContentModerationService.java  FileUploadService.java  NotificationService.java  PostService.java  PostServiceImpl.java  ReactionService.java
cityvoice-backend/services/actualite-service/src/main/java/tn/cityvoice/actualiteservice/util/: AgoraByteBuf.java  AgoraTokenUtil.java
cityvoice-backend/services/actualite-service/src/main/resources/: application.properties
cityvoice-backend/services/eureka-service/: pom.xml
cityvoice-backend/services/eureka-service/src/main/java/tn/cityvoice/eurekaservice/: EurekaServiceApplication.java
cityvoice-backend/services/evenement-service/: pom.xml
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/: EvenementServiceApplication.java
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/config/: RapportSponsorScheduler.java  SchedulerConfig.java  TwilioConfig.java  WebSocketConfig.java
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/controller/: BudgetPredictionController.java  CitoyenInteretController.java  EvenementController.java  EvenementNotificationController.java  LiveSignalingController.java  PaymentController.java  QrCodeController.java  RapportSponsorController.java  ResumeController.java  SponsorController.java  SponsorPredictionController.java  SuggestionController.java  TraductionController.java
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/entity/: CitoyenInteret.java  Evenement.java  EvenementNotification.java  EvenementSponsor.java  Participant.java  RapportSponsor.java  Sponsor.java  Suggestion.java
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/enums/: StatutEvenement.java  StatutPaiement.java  TypeEvenement.java
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/exception/: EvenementCompletException.java  EvenementNotFoundException.java  GlobalExceptionHandler.java
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/repository/: CitoyenInteretRepository.java  EvenementNotificationRepository.java  EvenementRepository.java  EvenementSponsorRepository.java  ParticipantRepository.java  RapportSponsorRepository.java  SponsorRepository.java  SuggestionRepository.java
cityvoice-backend/services/evenement-service/src/main/java/tn/cityvoice/evenementservice/service/: BudgetPredictionService.java  CitoyenInteretService.java  EvenementNotificationService.java  EvenementService.java  GeminiService.java  InvitationService.java  QrCodeService.java  RappelService.java  RapportSponsorService.java  ResumeService.java  SponsorPredictionService.java  SponsorService.java  (+3 more)
cityvoice-backend/services/evenement-service/src/main/resources/: application.properties
cityvoice-backend/services/gateway-service/: pom.xml
cityvoice-backend/services/gateway-service/src/main/java/tn/cityvoice/gatewayservice/: GatewayServiceApplication.java
cityvoice-backend/services/gateway-service/src/main/resources/: application.properties
cityvoice-backend/services/personnel-service/: pom.xml
cityvoice-backend/services/personnel-service/src/main/java/tn/cityvoice/personnelservice/: PersonnelServiceApplication.java
cityvoice-backend/services/personnel-service/src/main/resources/: application.properties
cityvoice-backend/services/projet-service/: pom.xml
cityvoice-backend/services/projet-service/src/main/java/tn/cityvoice/projetservice/: ProjetServiceApplication.java
cityvoice-backend/services/projet-service/src/main/resources/: application.properties
cityvoice-backend/services/user-service/: pom.xml
cityvoice-backend/services/user-service/src/main/java/tn/cityvoice/userservice/: UserServiceApplication.java
cityvoice-backend/services/user-service/src/main/resources/: application.properties
(+438 files in other folders)
